spring.application.name=order-poller
order.poller.topic.name=unprocessed-order-events
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=txOutboxDb;encrypt=true;trustServerCertificate=true
#spring.datasource.username = root
spring.datasource.username = sa
#spring.datasource.password = ADN9hs^866@n
spring.datasource.password = abcd1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=9292
